$sans_serif: helvetica, arial, geneva, sans-serif

$secondary: #cdcdcd

.fragments

  h1
    hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto

  pre
    overflow: initial
    white-space: pre-wrap

  .content
    max-width: 550px

  .meta
    color: $secondary
    font-family: $sans_serif
    font-size: 12px
    font-style: italic
    margin: 0 0 0 10px
