$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

a
  color: #000
  text-decoration: underline

  &:hover
    text-decoration: none

body
  background: #fff
  color: #000
  font-family: $serif
  font-size: 16px
  line-height: 1.7em

em
  font-style: italic

h1, h2, h3, h4
  font-family: $sans_serif
  font-weight: 400
  margin: 30px 0

h1
  font-size: 100px
  line-height: 1.0em

h2
  border-bottom: 1px solid #dedede
  font-size: 25px
  padding-bottom: 16px

h3
  font-size: 20px

nav#footer
  font-size: 13px
  text-align: center
  text-transform: uppercase

p.stamp
  font-size: 13px
  text-align: center

  a
    text-decoration: none

p
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  margin: 20px 0

pre
  font-family: Monaco, "Lucida Console", "Bitstream Vera Sans Mono", Courier, monospace
  font-size: 13px
  line-height: 1.4em
  overflow: auto
  margin: 40px 0
  margin-left: 40px

strong
  font-weight: bold

.content
  margin: 30px 40px

.divider
  border-bottom: 1px solid #dedede
  margin: 30px 0

.divider-short
  border-bottom: 1px solid #dedede
  margin: 30px auto
  width: 80%

.list

  a
    font-family: $sans_serif
    font-size: 26px
    font-weight: bold
    line-height: 1.2em
    text-decoration: none

  li
    margin: 30px 0

  p
    line-height: 1.7em
    margin-top: 0

  .meta
    color: #9a9a9a
    font-family: $sans_serif
    font-size: 12px
    font-style: italic
    margin: 0 0 0 10px

  .secondary
    margin: 10px 0 10px 20px

    a
      font-size: 14px
      font-weight: normal
      line-height: 1.7em

.row
  max-width: 1500px

header
  font-size: 12px
  margin: 40px 50px

  #attributes
    margin: 30px 0

    p
      color: #9a9a9a
      font-size: 12px
      font-style: italic
      line-height: 1.4em
      margin: 0

      span.value

    span
      margin: 0 8px 0 0

#about
  margin: 0 auto
  max-width: 500px

  p
    font-size: 14px
    font-style: italic
    line-height: 1.5em

  .attribute
    font-family: $sans_serif
    font-style: normal
    font-weight: bold

    a
      text-decoration: none

      &:hover
        text-decoration: underline

  p#avatar
    margin: 40px 0
    text-align: center

    img
      border-radius: 60px
      -moz-border-radius: 60px
      -webkit-border-radius: 60px

article

  .hook
    font-size: 22px
    font-style: italic
    line-height: 1.6em
    margin: 30px 0

section.articles

  .row
    max-width: 800px

footer
  margin: 40px 50px
