div.photo
  text-align: center

  img
    border-radius: 20px

div.photos
  margin: 0 8% 0 15%

  img
    border-radius: 10px

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)

  div.photos
    margin: 0 50px

    ul
      text-align: center
