.twitter

  .content
    max-width: 1000px

  .month
    -moz-column-count: auto
    -webkit-column-count: auto
    column-count: auto
    -moz-column-gap: 30px
    -webkit-column-gap: 30px
    column-gap: 30px
    -moz-column-width: 300px
    -webkit-column-width: 300px
    column-width: 300px

    ul

      li
        margin: 10px 0
